# FinalProjectBack

./: FinalProject3.sln  README.md
FinalProject3/: Dockerfile  FinalProject3.csproj  FinalProject3.http  Program.cs  appsettings.json
FinalProject3/Auth/: IJwtTokenService.cs  JwtTokenService.cs  Utils.cs
FinalProject3/Controllers/: AuthController.cs  ChatController.cs  CommentsController.cs  ImageController.cs  NotificationController.cs  PostsController.cs  SocialGroupController.cs
FinalProject3/DTOs/: AppImageDisplay.cs  AppUserDisplay.cs  AppUserEdit.cs  AppUserIdRequest.cs  AppUserLogin.cs  AppUserRegister.cs  BoolInput.cs  ChatDisplay.cs  ChatNew.cs  CommentDisplay.cs  CommentNew.cs  IdInput.cs  MessageDisplay.cs  MessageNew.cs  NotificationDisplay.cs  NotificationNew.cs  PostDisplay.cs  PostNew.cs  ReNewPasswordDTO.cs  SendGuid.cs  SocialGroupCard.cs  SocialGroupDisplay.cs  SocialGroupEdit.cs  SocialGroupNew.cs  StringInput.cs  TokenDto.cs  VoteInput.cs
FinalProject3/Data/: FP3Context.cs  SeedData.cs
FinalProject3/Mapping/: AppImageExtensionMethod.cs  ChatExtensionMethod.cs  ComentExtensionMethod.cs  NotificationExtensionMethod.cs  PostExtensionMethod.cs  SocialGroupExtensionMethod.cs  StringExtensionMethods.cs  UserExtensionMethodcs.cs  VotesExtensionMethod.cs
FinalProject3/Migrations/: 20241024183440_SetUpDatabase11.Designer.cs  20241024183440_SetUpDatabase11.cs  20241028194824_CreatDatabase12.Designer.cs  20241028194824_CreatDatabase12.cs  20241029192640_CreatDatabase13.Designer.cs  20241029192640_CreatDatabase13.cs  FP3ContextModelSnapshot.cs
(+18 files in other folders)
